// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* OFtoQCImageDemo */,
		);
		breakpoints = (
			1B20620D1085857900538F83 /* ofxQCImageUtilities.mm:209 */,
			1BCCCFF01086E4D2007C6BDC /* ofxQCImageUtilities.mm:127 */,
			1BCCCFF21086E4D3007C6BDC /* ofxQCImageUtilities.mm:130 */,
			1BCCCFF41086E4D6007C6BDC /* ofxQCImageUtilities.mm:138 */,
			1BCCCFF61086E4DC007C6BDC /* ofxQCImageUtilities.mm:136 */,
			1BCCCFF81086E4DF007C6BDC /* ofxQCImageUtilities.mm:159 */,
			1B915928108ED1DC00EFDC51 /* ofxQCImageUtilities.mm:253 */,
			1B91592A108ED20F00EFDC51 /* ofxQCImageUtilities.mm:28 */,
			1B91592C108ED21300EFDC51 /* ofxQCImageUtilities.mm:37 */,
			1B91592E108ED21800EFDC51 /* ofxQCImageUtilities.mm:60 */,
			1B915942108ED25200EFDC51 /* ofxQCImageUtilities.mm:65 */,
			1B915944108ED25300EFDC51 /* ofxQCImageUtilities.mm:77 */,
			1B915946108ED25800EFDC51 /* ofxQCImageUtilities.mm:92 */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277796005;
			PBXWorkspaceStateSaveDate = 277796005;
		};
		perUserProjectItems = {
			1B11061210850D63003B590B = 1B11061210850D63003B590B /* PBXTextBookmark */;
			1B1106431085115E003B590B = 1B1106431085115E003B590B /* PBXTextBookmark */;
			1B42799110819EEB00360A9F = 1B42799110819EEB00360A9F /* PBXTextBookmark */;
			1B427C881082FF3A00360A9F = 1B427C881082FF3A00360A9F /* PBXTextBookmark */;
			1B915930108ED22A00EFDC51 = 1B915930108ED22A00EFDC51 /* PBXTextBookmark */;
			1B915931108ED22A00EFDC51 = 1B915931108ED22A00EFDC51 /* PBXTextBookmark */;
			1B915932108ED22A00EFDC51 = 1B915932108ED22A00EFDC51 /* PBXTextBookmark */;
			1B915933108ED22A00EFDC51 = 1B915933108ED22A00EFDC51 /* PBXTextBookmark */;
			1B915934108ED22A00EFDC51 = 1B915934108ED22A00EFDC51 /* PBXTextBookmark */;
			1B91594F108ED3CB00EFDC51 = 1B91594F108ED3CB00EFDC51 /* PBXTextBookmark */;
			1B915955108ED49D00EFDC51 = 1B915955108ED49D00EFDC51 /* PBXTextBookmark */;
			1B915956108ED49D00EFDC51 = 1B915956108ED49D00EFDC51 /* PBXTextBookmark */;
			1B915957108ED49D00EFDC51 = 1B915957108ED49D00EFDC51 /* PBXTextBookmark */;
			1B915958108ED49D00EFDC51 = 1B915958108ED49D00EFDC51 /* PBXTextBookmark */;
			1B915970108ED4B200EFDC51 /* PBXTextBookmark */ = 1B915970108ED4B200EFDC51 /* PBXTextBookmark */;
			1B915971108ED4B200EFDC51 /* PBXTextBookmark */ = 1B915971108ED4B200EFDC51 /* PBXTextBookmark */;
			1B915972108ED4B200EFDC51 /* PBXTextBookmark */ = 1B915972108ED4B200EFDC51 /* PBXTextBookmark */;
			1B92F0C4108C1974000764D3 = 1B92F0C4108C1974000764D3 /* PBXTextBookmark */;
			1B92F0D0108C19B5000764D3 = 1B92F0D0108C19B5000764D3 /* PBXTextBookmark */;
			1B92F0DD108C1A1C000764D3 = 1B92F0DD108C1A1C000764D3 /* PBXBookmark */;
			1B92F173108C33E7000764D3 = 1B92F173108C33E7000764D3 /* PBXTextBookmark */;
			1B92F178108C3430000764D3 = 1B92F178108C3430000764D3 /* PBXTextBookmark */;
			1B92F182108C4389000764D3 = 1B92F182108C4389000764D3 /* PBXTextBookmark */;
			1B92F183108C4389000764D3 = 1B92F183108C4389000764D3 /* PBXTextBookmark */;
			1B92F186108C4389000764D3 = 1B92F186108C4389000764D3 /* PBXTextBookmark */;
			1B92F1B1108D138F000764D3 = 1B92F1B1108D138F000764D3 /* PBXTextBookmark */;
			1B92F1B2108D138F000764D3 = 1B92F1B2108D138F000764D3 /* PBXTextBookmark */;
			1BBC9410108ECE0B0067BE9F = 1BBC9410108ECE0B0067BE9F /* PlistBookmark */;
			1BBC9411108ECE0B0067BE9F = 1BBC9411108ECE0B0067BE9F /* PBXTextBookmark */;
			1BBC942F108ECEF50067BE9F = 1BBC942F108ECEF50067BE9F /* PBXBookmark */;
			1BBC9447108ECFF30067BE9F = 1BBC9447108ECFF30067BE9F /* PBXTextBookmark */;
			1BBC9450108ED10F0067BE9F = 1BBC9450108ED10F0067BE9F /* PBXTextBookmark */;
			1BBC9451108ED10F0067BE9F = 1BBC9451108ED10F0067BE9F /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16AA5C440A7EEE7300888E31 /* OFtoQCImageDemoPlugin.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 513}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	16BA95400A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 662}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1235}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{1358, 1525}";
			sepNavWindowFrame = "{{130, 133}, {1278, 635}}";
		};
	};
	1B11061210850D63003B590B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CA3F5108458B000C63002 /* CGLMacro.h */;
		name = "CGLMacro.h: 2430";
		rLen = 0;
		rLoc = 108899;
		rType = 0;
		vrLen = 3637;
		vrLoc = 107661;
	};
	1B1106431085115E003B590B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1106441085115E003B590B /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	1B1106441085115E003B590B /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
	};
	1B20620D1085857900538F83 /* ofxQCImageUtilities.mm:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "qcImageFromOfImage(id<QCPlugInContext> qcContext, ofImage image, void* releaseCallback)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893415;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1B42714210812F5F00360A9F /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 598}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	1B42714310812F5F00360A9F /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 7592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2925, 645}";
		};
	};
	1B42714410812F5F00360A9F /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1027}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{68, 934}";
		};
	};
	1B42714510812F5F00360A9F /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3393}}";
			sepNavSelRange = "{1272, 11}";
			sepNavVisRange = "{1196, 1035}";
		};
	};
	1B42714610812F5F00360A9F /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	1B42714710812F5F00360A9F /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 653}}";
			sepNavSelRange = "{235, 24}";
			sepNavVisRange = "{0, 885}";
		};
	};
	1B42714910812F5F00360A9F /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	1B42715010812F5F00360A9F /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1287}}";
			sepNavSelRange = "{776, 32}";
			sepNavVisRange = "{460, 979}";
		};
	};
	1B42715110812F5F00360A9F /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	1B42715310812F5F00360A9F /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 4064}";
		};
	};
	1B42715410812F5F00360A9F /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	1B42715510812F5F00360A9F /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 15249}}";
			sepNavSelRange = "{1713, 15}";
			sepNavVisRange = "{2878, 1215}";
		};
	};
	1B42715610812F5F00360A9F /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1261}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1393, 847}";
		};
	};
	1B42715710812F5F00360A9F /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 8268}}";
			sepNavSelRange = "{297, 532}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{38, 158}, {729, 693}}";
		};
	};
	1B42715810812F5F00360A9F /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1456}}";
			sepNavSelRange = "{1230, 13}";
			sepNavVisRange = "{542, 1755}";
			sepNavWindowFrame = "{{50, -7}, {729, 693}}";
		};
	};
	1B42715910812F5F00360A9F /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5564}}";
			sepNavSelRange = "{9503, 0}";
			sepNavVisRange = "{8781, 1325}";
			sepNavWindowFrame = "{{209, 242}, {1226, 636}}";
		};
	};
	1B42715A10812F5F00360A9F /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1183}}";
			sepNavSelRange = "{2458, 7}";
			sepNavVisRange = "{783, 1745}";
			sepNavWindowFrame = "{{61, 138}, {729, 693}}";
		};
	};
	1B42715B10812F5F00360A9F /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 11661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	1B42715C10812F5F00360A9F /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	1B42715D10812F5F00360A9F /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 666}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	1B42716010812F5F00360A9F /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1040}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{360, 639}";
		};
	};
	1B42716210812F5F00360A9F /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 364}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1B42716410812F5F00360A9F /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 5616}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4710, 699}";
		};
	};
	1B42716510812F5F00360A9F /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1846}}";
			sepNavSelRange = "{172, 112}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B42716610812F5F00360A9F /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	1B42716710812F5F00360A9F /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 4069}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	1B42716810812F5F00360A9F /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4901}}";
			sepNavSelRange = "{7859, 42}";
			sepNavVisRange = "{7803, 1228}";
		};
	};
	1B42716910812F5F00360A9F /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 819}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{682, 762}";
			sepNavWindowFrame = "{{15, 237}, {1226, 636}}";
		};
	};
	1B42716B10812F5F00360A9F /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8328, 1138}";
		};
	};
	1B42716C10812F5F00360A9F /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 845}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	1B42717010812F5F00360A9F /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 15145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1B42717110812F5F00360A9F /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1638}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{1796, 636}";
		};
	};
	1B42717210812F5F00360A9F /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 17953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	1B42717310812F5F00360A9F /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 906}";
		};
	};
	1B42737E10813D5600360A9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1B4277D710816F3200360A9F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 4030}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{151, 112}, {1278, 635}}";
		};
	};
	1B4277D810816F3200360A9F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 660}}";
			sepNavSelRange = "{69, 18}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B42799110819EEB00360A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42799210819EEB00360A9F /* gl.h */;
		name = "gl.h: 2442";
		rLen = 88;
		rLoc = 115896;
		rType = 0;
		vrLen = 2716;
		vrLoc = 114652;
	};
	1B42799210819EEB00360A9F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	1B427AA31081AB5B00360A9F /* ofxQCBaseWindowProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 923}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	1B427AA41081AB5B00360A9F /* ofxQCBaseWindowProxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1976}}";
			sepNavSelRange = "{803, 30}";
			sepNavVisRange = "{766, 954}";
		};
	};
	1B427C3D1082CC1000360A9F /* ofxQCImageUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 988}}";
			sepNavSelRange = "{2748, 67}";
			sepNavVisRange = "{692, 2252}";
		};
	};
	1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 3796}}";
			sepNavSelRange = "{887, 6}";
			sepNavVisRange = "{1579, 561}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B427C421082ED8A00360A9F /* ofxQCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 662}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	1B427C881082FF3A00360A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42737E10813D5600360A9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3215;
	};
	1B8CA3F5108458B000C63002 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	1B915928108ED1DC00EFDC51 /* ofxQCImageUtilities.mm:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "qcImageFromOfTexture(id<QCPlugInContext> qcContext, ofTexture texture, void* releaseCallback)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 253;
		location = OFtoQCImageDemo;
		modificationTime = 277795649.376497;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592A108ED20F00EFDC51 /* ofxQCImageUtilities.mm:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 28;
		location = OFtoQCImageDemo;
		modificationTime = 277795658.808652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592C108ED21300EFDC51 /* ofxQCImageUtilities.mm:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 37;
		location = OFtoQCImageDemo;
		modificationTime = 277795667.064908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592E108ED21800EFDC51 /* ofxQCImageUtilities.mm:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = OFtoQCImageDemo;
		modificationTime = 277795627.1958089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915930108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4277D810816F3200360A9F /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 18;
		rLoc = 69;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1B915931108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715710812F5F00360A9F /* ofImage.cpp */;
		name = "ofImage.cpp: 12";
		rLen = 532;
		rLoc = 297;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	1B915932108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715910812F5F00360A9F /* ofTexture.cpp */;
		name = "ofTexture.cpp: 309";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8781;
	};
	1B915933108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715810812F5F00360A9F /* ofImage.h */;
		name = "ofImage.h: 51";
		rLen = 13;
		rLoc = 1230;
		rType = 0;
		vrLen = 1755;
		vrLoc = 542;
	};
	1B915934108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4277D710816F3200360A9F /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	1B915942108ED25200EFDC51 /* ofxQCImageUtilities.mm:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = OFtoQCImageDemo;
		modificationTime = 277795644.680132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915944108ED25300EFDC51 /* ofxQCImageUtilities.mm:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.894504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915946108ED25800EFDC51 /* ofxQCImageUtilities.mm:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = OFtoQCImageDemo;
		modificationTime = 277795645.737306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91594F108ED3CB00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.mm */;
		name = "OFtoQCImageDemoPlugin.mm: 20";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1358;
	};
	1B915955108ED49D00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		name = "ofxQCImageUtilities.mm: 115";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2304;
	};
	1B915956108ED49D00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B427AA41081AB5B00360A9F /* ofxQCBaseWindowProxy.cpp */;
		name = "ofxQCBaseWindowProxy.cpp: 49";
		rLen = 30;
		rLoc = 803;
		rType = 0;
		vrLen = 954;
		vrLoc = 766;
	};
	1B915957108ED49D00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714510812F5F00360A9F /* ofAppRunner.cpp */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	1B915958108ED49D00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714510812F5F00360A9F /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 52";
		rLen = 11;
		rLoc = 1272;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1196;
	};
	1B915970108ED4B200EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714510812F5F00360A9F /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 52";
		rLen = 11;
		rLoc = 1272;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1196;
	};
	1B915971108ED4B200EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92EF16108A9820000764D3 /* ofxQCPluginSuperClass.h */;
		name = "ofxQCPluginSuperClass.h: 24";
		rLen = 20;
		rLoc = 493;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1B915972108ED4B200EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92EF17108A9820000764D3 /* ofxQCPluginSuperClass.mm */;
		name = "ofxQCPluginSuperClass.mm: 154";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 1832;
		vrLoc = 346;
	};
	1B92EF16108A9820000764D3 /* ofxQCPluginSuperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 658}}";
			sepNavSelRange = "{493, 20}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	1B92EF17108A9820000764D3 /* ofxQCPluginSuperClass.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2392}}";
			sepNavSelRange = "{4365, 0}";
			sepNavVisRange = "{346, 1832}";
		};
	};
	1B92F082108C1775000764D3 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/example/src/main.cpp;
		sourceTree = "<absolute>";
	};
	1B92F083108C1775000764D3 /* testApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	1B92F088108C1775000764D3 /* model3DS.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = model3DS.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/model3DS.cpp;
		sourceTree = "<absolute>";
	};
	1B92F089108C1775000764D3 /* model3DS.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = model3DS.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/model3DS.h;
		sourceTree = "<absolute>";
	};
	1B92F08A108C1775000764D3 /* texture3DS.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = texture3DS.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/texture3DS.cpp;
		sourceTree = "<absolute>";
	};
	1B92F08B108C1775000764D3 /* texture3DS.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = texture3DS.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/texture3DS.h;
		sourceTree = "<absolute>";
	};
	1B92F08C108C1775000764D3 /* Vector3DS.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Vector3DS.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/Vector3DS.h;
		sourceTree = "<absolute>";
	};
	1B92F08E108C1775000764D3 /* ofx3dModelLoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofx3dModelLoader.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/ofx3dModelLoader.cpp;
		sourceTree = "<absolute>";
	};
	1B92F08F108C1775000764D3 /* ofx3DModelLoader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofx3DModelLoader.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/ofx3DModelLoader.h;
		sourceTree = "<absolute>";
	};
	1B92F096108C17CF000764D3 /* Squirrel.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Squirrel.jpg;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/apps/addonsExamples/3DModelLoaderExample/bin/data/squirrel/Squirrel.jpg;
		sourceTree = "<absolute>";
	};
	1B92F0C4108C1974000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F082108C1775000764D3 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1B92F0D0108C19B5000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F083108C1775000764D3 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	1B92F0DD108C1A1C000764D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B92F096108C17CF000764D3 /* Squirrel.jpg */;
	};
	1B92F173108C33E7000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F089108C1775000764D3 /* model3DS.h */;
		name = "model3DS.h: 60";
		rLen = 19;
		rLoc = 1543;
		rType = 0;
		vrLen = 1083;
		vrLoc = 918;
	};
	1B92F178108C3430000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F088108C1775000764D3 /* model3DS.cpp */;
		name = "model3DS.cpp: 69";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1533;
	};
	1B92F182108C4389000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08A108C1775000764D3 /* texture3DS.cpp */;
		name = "texture3DS.cpp: 68";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1072;
	};
	1B92F183108C4389000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08C108C1775000764D3 /* Vector3DS.h */;
		name = "Vector3DS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 3429;
	};
	1B92F186108C4389000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08B108C1775000764D3 /* texture3DS.h */;
		name = "texture3DS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1B92F1B1108D138F000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08F108C1775000764D3 /* ofx3DModelLoader.h */;
		name = "ofx3DModelLoader.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	1B92F1B2108D138F000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08E108C1775000764D3 /* ofx3dModelLoader.cpp */;
		name = "ofx3dModelLoader.cpp: 75";
		rLen = 24;
		rLoc = 1746;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	1BBC9410108ECE0B0067BE9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QCPlugInClasses,
			0,
		);
		name = "/SVNWorkingCopies/ofxQCPlugin/Example Plugins/OFtoQCImageDemo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1BBC9411108ECE0B0067BE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AA5C440A7EEE7300888E31 /* OFtoQCImageDemoPlugin.pch */;
		name = "OFtoQCImageDemoPlugin.pch: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	1BBC942F108ECEF50067BE9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B8CA42210845AAA00C63002 /* tdf_1972_poster.jpg */;
	};
	1BBC9447108ECFF30067BE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92EF17108A9820000764D3 /* ofxQCPluginSuperClass.mm */;
		name = "ofxQCPluginSuperClass.mm: 153";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3486;
	};
	1BBC9450108ED10F0067BE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B427AA31081AB5B00360A9F /* ofxQCBaseWindowProxy.h */;
		name = "ofxQCBaseWindowProxy.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	1BBC9451108ED10F0067BE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.h */;
		name = "OFtoQCImageDemoPlugin.h: 26";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	1BCCCFF01086E4D2007C6BDC /* ofxQCImageUtilities.mm:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF21086E4D3007C6BDC /* ofxQCImageUtilities.mm:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF41086E4D6007C6BDC /* ofxQCImageUtilities.mm:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893758;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF61086E4DC007C6BDC /* ofxQCImageUtilities.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.89385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF81086E4DF007C6BDC /* ofxQCImageUtilities.mm:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCImageUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* OFtoQCImageDemo */ = {
		activeExec = 0;
	};
}
