// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* OFtoQCImageDemo */,
		);
		breakpoints = (
			1B91592A108ED20F00EFDC51 /* ofxQCIOUtilities.mm:29 */,
			1B91592C108ED21300EFDC51 /* ofxQCIOUtilities.mm:38 */,
			1B91592E108ED21800EFDC51 /* ofxQCIOUtilities.mm:61 */,
			1B915942108ED25200EFDC51 /* ofxQCIOUtilities.mm:66 */,
			1B915944108ED25300EFDC51 /* ofxQCIOUtilities.mm:78 */,
			1B915946108ED25800EFDC51 /* ofxQCIOUtilities.mm:93 */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					633,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					207,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294292984;
			PBXWorkspaceStateSaveDate = 294292984;
		};
		perUserProjectItems = {
			1B11061210850D63003B590B /* PBXTextBookmark */ = 1B11061210850D63003B590B /* PBXTextBookmark */;
			1B42799110819EEB00360A9F /* PBXTextBookmark */ = 1B42799110819EEB00360A9F /* PBXTextBookmark */;
			1B427C881082FF3A00360A9F /* PBXTextBookmark */ = 1B427C881082FF3A00360A9F /* PBXTextBookmark */;
			1BD5E921118A5E0800F680E0 /* PBXBookmark */ = 1BD5E921118A5E0800F680E0 /* PBXBookmark */;
			1BD5E922118A5E0800F680E0 /* PlistBookmark */ = 1BD5E922118A5E0800F680E0 /* PlistBookmark */;
			1BED7E81118A7EA900233D7C /* PBXTextBookmark */ = 1BED7E81118A7EA900233D7C /* PBXTextBookmark */;
			1BED7E82118A7EA900233D7C /* PBXTextBookmark */ = 1BED7E82118A7EA900233D7C /* PBXTextBookmark */;
			1BED8263118A92C900233D7C /* PBXTextBookmark */ = 1BED8263118A92C900233D7C /* PBXTextBookmark */;
			1BED8264118A92C900233D7C /* PBXTextBookmark */ = 1BED8264118A92C900233D7C /* PBXTextBookmark */;
			1BED8265118A92C900233D7C /* PBXTextBookmark */ = 1BED8265118A92C900233D7C /* PBXTextBookmark */;
			1BED8266118A92C900233D7C /* PBXTextBookmark */ = 1BED8266118A92C900233D7C /* PBXTextBookmark */;
			1BED8292118A92EA00233D7C /* PBXTextBookmark */ = 1BED8292118A92EA00233D7C /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 839}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
			sepNavWindowFrame = "{{15, 4}, {812, 1019}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2496}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 2412}";
			sepNavWindowFrame = "{{130, 133}, {1278, 635}}";
		};
	};
	1B11061210850D63003B590B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CA3F5108458B000C63002 /* CGLMacro.h */;
		name = "CGLMacro.h: 2430";
		rLen = 0;
		rLoc = 108899;
		rType = 0;
		vrLen = 3637;
		vrLoc = 107661;
	};
	1B42737E10813D5600360A9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1B4277D710816F3200360A9F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 858}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{151, 112}, {1278, 635}}";
		};
	};
	1B4277D810816F3200360A9F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 839}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B42799110819EEB00360A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42799210819EEB00360A9F /* gl.h */;
		name = "gl.h: 2442";
		rLen = 88;
		rLoc = 115896;
		rType = 0;
		vrLen = 2716;
		vrLoc = 114652;
	};
	1B42799210819EEB00360A9F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	1B427AA31081AB5B00360A9F /* ofxQCBaseWindowProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 949}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{227, 1676}";
		};
	};
	1B427AA41081AB5B00360A9F /* ofxQCBaseWindowProxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1976}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	1B427C3D1082CC1000360A9F /* ofxQCIOUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1118}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{693, 2547}";
		};
	};
	1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3939}}";
			sepNavSelRange = "{4654, 0}";
			sepNavVisRange = "{2873, 2951}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B427C421082ED8A00360A9F /* ofxQCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 760}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1B427C881082FF3A00360A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42737E10813D5600360A9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3215;
	};
	1B8CA3F5108458B000C63002 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	1B91592A108ED20F00EFDC51 /* ofxQCIOUtilities.mm:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 29;
		location = OFtoQCImageDemo;
		modificationTime = 277795658.808652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592C108ED21300EFDC51 /* ofxQCIOUtilities.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 38;
		location = OFtoQCImageDemo;
		modificationTime = 277795667.064908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592E108ED21800EFDC51 /* ofxQCIOUtilities.mm:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = OFtoQCImageDemo;
		modificationTime = 277795627.1958089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915942108ED25200EFDC51 /* ofxQCIOUtilities.mm:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = OFtoQCImageDemo;
		modificationTime = 277795644.680132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915944108ED25300EFDC51 /* ofxQCIOUtilities.mm:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.894504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915946108ED25800EFDC51 /* ofxQCIOUtilities.mm:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 93;
		location = OFtoQCImageDemo;
		modificationTime = 277795645.737306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B92EF16108A9820000764D3 /* ofxQCPluginSuperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 769}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	1B92EF17108A9820000764D3 /* ofxQCPluginSuperClass.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2418}}";
			sepNavSelRange = "{3765, 0}";
			sepNavVisRange = "{3489, 1850}";
			sepNavWindowFrame = "{{-4, 48}, {1059, 830}}";
		};
	};
	1BBB6DD4118A447100E61514 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 140569}}";
			sepNavSelRange = "{1776, 39}";
			sepNavVisRange = "{905, 1051}";
			sepNavWindowFrame = "{{15, 4}, {812, 1019}}";
		};
	};
	1BD5E921118A5E0800F680E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B8CA42210845AAA00C63002 /* tdf_1972_poster.jpg */;
	};
	1BD5E922118A5E0800F680E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QCPlugInClasses,
			0,
		);
		name = "/Users/vade/Documents/New Media Programming Environments/of_preRelease_v0061_osxSL_FAT/apps/QC Plugins/OFtoQCImageDemo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1BED7E81118A7EA900233D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		name = "ofxQCIOUtilities.mm: 147";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 2951;
		vrLoc = 2873;
	};
	1BED7E82118A7EA900233D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92EF16108A9820000764D3 /* ofxQCPluginSuperClass.h */;
		name = "ofxQCPluginSuperClass.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1BED8263118A92C900233D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4277D710816F3200360A9F /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	1BED8264118A92C900233D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4277D810816F3200360A9F /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	1BED8265118A92C900233D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.h */;
		name = "OFtoQCImageDemoPlugin.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	1BED8266118A92C900233D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.mm */;
		name = "OFtoQCImageDemoPlugin.mm: 110";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1905;
	};
	1BED8292118A92EA00233D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* OFtoQCImageDemoPlugin.mm */;
		name = "OFtoQCImageDemoPlugin.mm: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 2412;
		vrLoc = 0;
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* OFtoQCImageDemo */ = {
		activeExec = 0;
	};
}
