// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* soundPlayerFFTDemo */,
		);
		breakpoints = (
			1B20620D1085857900538F83 /* ofxQCIOUtilities.mm:208 */,
			1BCCCFF01086E4D2007C6BDC /* ofxQCIOUtilities.mm:127 */,
			1BCCCFF21086E4D3007C6BDC /* ofxQCIOUtilities.mm:129 */,
			1BCCCFF41086E4D6007C6BDC /* ofxQCIOUtilities.mm:136 */,
			1BCCCFF61086E4DC007C6BDC /* ofxQCIOUtilities.mm:135 */,
			1BCCCFF81086E4DF007C6BDC /* ofxQCIOUtilities.mm:155 */,
			1B915928108ED1DC00EFDC51 /* ofxQCIOUtilities.mm:252 */,
			1B91592A108ED20F00EFDC51 /* ofxQCIOUtilities.mm:28 */,
			1B91592C108ED21300EFDC51 /* ofxQCIOUtilities.mm:37 */,
			1B91592E108ED21800EFDC51 /* ofxQCIOUtilities.mm:60 */,
			1B915942108ED25200EFDC51 /* ofxQCIOUtilities.mm:65 */,
			1B915944108ED25300EFDC51 /* ofxQCIOUtilities.mm:77 */,
			1B915946108ED25800EFDC51 /* ofxQCIOUtilities.mm:92 */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					626,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280792007;
			PBXWorkspaceStateSaveDate = 280792007;
		};
		perUserProjectItems = {
			1B11061210850D63003B590B /* PBXTextBookmark */ = 1B11061210850D63003B590B /* PBXTextBookmark */;
			1B1106431085115E003B590B /* PBXTextBookmark */ = 1B1106431085115E003B590B /* PBXTextBookmark */;
			1B3899EA10BC832700C9EC1D /* PBXTextBookmark */ = 1B3899EA10BC832700C9EC1D /* PBXTextBookmark */;
			1B3899EB10BC832700C9EC1D /* PBXTextBookmark */ = 1B3899EB10BC832700C9EC1D /* PBXTextBookmark */;
			1B3899F510BC843000C9EC1D /* PBXTextBookmark */ = 1B3899F510BC843000C9EC1D /* PBXTextBookmark */;
			1B389AB710BC852B00C9EC1D /* PBXTextBookmark */ = 1B389AB710BC852B00C9EC1D /* PBXTextBookmark */;
			1B389AB910BC852B00C9EC1D /* PBXTextBookmark */ = 1B389AB910BC852B00C9EC1D /* PBXTextBookmark */;
			1B389BA810BC8BDB00C9EC1D /* PBXTextBookmark */ = 1B389BA810BC8BDB00C9EC1D /* PBXTextBookmark */;
			1B42799110819EEB00360A9F /* PBXTextBookmark */ = 1B42799110819EEB00360A9F /* PBXTextBookmark */;
			1B427C881082FF3A00360A9F /* PBXTextBookmark */ = 1B427C881082FF3A00360A9F /* PBXTextBookmark */;
			1B915931108ED22A00EFDC51 /* PBXTextBookmark */ = 1B915931108ED22A00EFDC51 /* PBXTextBookmark */;
			1B915932108ED22A00EFDC51 /* PBXTextBookmark */ = 1B915932108ED22A00EFDC51 /* PBXTextBookmark */;
			1B915933108ED22A00EFDC51 /* PBXTextBookmark */ = 1B915933108ED22A00EFDC51 /* PBXTextBookmark */;
			1B915A44108EED4500EFDC51 /* PBXTextBookmark */ = 1B915A44108EED4500EFDC51 /* PBXTextBookmark */;
			1B915A55108EEDCA00EFDC51 /* PlistBookmark */ = 1B915A55108EEDCA00EFDC51 /* PlistBookmark */;
			1B915A73108EF14400EFDC51 /* PBXTextBookmark */ = 1B915A73108EF14400EFDC51 /* PBXTextBookmark */;
			1B915A74108EF14400EFDC51 /* PBXTextBookmark */ = 1B915A74108EF14400EFDC51 /* PBXTextBookmark */;
			1B915A75108EF14400EFDC51 /* PBXTextBookmark */ = 1B915A75108EF14400EFDC51 /* PBXTextBookmark */;
			1B915A77108EF14400EFDC51 /* PBXTextBookmark */ = 1B915A77108EF14400EFDC51 /* PBXTextBookmark */;
			1B915A79108EF14400EFDC51 /* PBXTextBookmark */ = 1B915A79108EF14400EFDC51 /* PBXTextBookmark */;
			1B915A7F108EF19100EFDC51 /* PBXTextBookmark */ = 1B915A7F108EF19100EFDC51 /* PBXTextBookmark */;
			1B915A8C108EF34E00EFDC51 /* PBXTextBookmark */ = 1B915A8C108EF34E00EFDC51 /* PBXTextBookmark */;
			1B915A94108EF54300EFDC51 /* PBXTextBookmark */ = 1B915A94108EF54300EFDC51 /* PBXTextBookmark */;
			1B915A9E108F6EC100EFDC51 /* PBXTextBookmark */ = 1B915A9E108F6EC100EFDC51 /* PBXTextBookmark */;
			1B915A9F108F6EC100EFDC51 /* PBXTextBookmark */ = 1B915A9F108F6EC100EFDC51 /* PBXTextBookmark */;
			1B915AA0108F6EC100EFDC51 /* PBXTextBookmark */ = 1B915AA0108F6EC100EFDC51 /* PBXTextBookmark */;
			1B92F0C4108C1974000764D3 /* PBXTextBookmark */ = 1B92F0C4108C1974000764D3 /* PBXTextBookmark */;
			1B92F0D0108C19B5000764D3 /* PBXTextBookmark */ = 1B92F0D0108C19B5000764D3 /* PBXTextBookmark */;
			1B92F0DD108C1A1C000764D3 /* PBXBookmark */ = 1B92F0DD108C1A1C000764D3 /* PBXBookmark */;
			1B92F173108C33E7000764D3 /* PBXTextBookmark */ = 1B92F173108C33E7000764D3 /* PBXTextBookmark */;
			1B92F178108C3430000764D3 /* PBXTextBookmark */ = 1B92F178108C3430000764D3 /* PBXTextBookmark */;
			1B92F182108C4389000764D3 /* PBXTextBookmark */ = 1B92F182108C4389000764D3 /* PBXTextBookmark */;
			1B92F183108C4389000764D3 /* PBXTextBookmark */ = 1B92F183108C4389000764D3 /* PBXTextBookmark */;
			1B92F186108C4389000764D3 /* PBXTextBookmark */ = 1B92F186108C4389000764D3 /* PBXTextBookmark */;
			1B92F1B1108D138F000764D3 /* PBXTextBookmark */ = 1B92F1B1108D138F000764D3 /* PBXTextBookmark */;
			1B92F1B2108D138F000764D3 /* PBXTextBookmark */ = 1B92F1B2108D138F000764D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16AA5C440A7EEE7300888E31 /* soundPlayerFFTPlugin.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 656}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	16BA95400A7EB2EB001E4983 /* soundPlayerFFTPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 638}}";
			sepNavSelRange = "{471, 20}";
			sepNavVisRange = "{0, 954}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* soundPlayerFFTPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3081}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{4250, 2159}";
			sepNavWindowFrame = "{{130, 133}, {1278, 635}}";
		};
	};
	1B11061210850D63003B590B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CA3F5108458B000C63002 /* CGLMacro.h */;
		name = "CGLMacro.h: 2430";
		rLen = 0;
		rLoc = 108899;
		rType = 0;
		vrLen = 3637;
		vrLoc = 107661;
	};
	1B1106431085115E003B590B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1106441085115E003B590B /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	1B1106441085115E003B590B /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
	};
	1B20620D1085857900538F83 /* ofxQCIOUtilities.mm:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "qcImageFromOfImage(id<QCPlugInContext> qcContext, ofImage image, void* releaseCallback)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893415;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1B3899EA10BC832700C9EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* soundPlayerFFTPlugin.mm */;
		name = "soundPlayerFFTPlugin.mm: 147";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 2159;
		vrLoc = 4250;
	};
	1B3899EB10BC832700C9EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B427AA31081AB5B00360A9F /* ofxQCBaseWindowProxy.h */;
		name = "ofxQCBaseWindowProxy.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	1B3899F510BC843000C9EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B427C421082ED8A00360A9F /* ofxQCPlugin.h */;
		name = "ofxQCPlugin.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1B389AB710BC852B00C9EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92EF17108A9820000764D3 /* ofxQCPluginSuperClass.mm */;
		name = "ofxQCPluginSuperClass.mm: 26";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 944;
		vrLoc = 2202;
	};
	1B389AB910BC852B00C9EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92EF16108A9820000764D3 /* ofxQCPluginSuperClass.h */;
		name = "ofxQCPluginSuperClass.h: 8";
		rLen = 1;
		rLoc = 151;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1B389BA810BC8BDB00C9EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92EF16108A9820000764D3 /* ofxQCPluginSuperClass.h */;
		name = "ofxQCPluginSuperClass.h: 8";
		rLen = 1;
		rLoc = 151;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1B42714210812F5F00360A9F /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 631}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	1B42714310812F5F00360A9F /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 7345}}";
			sepNavSelRange = "{10685, 0}";
			sepNavVisRange = "{10907, 1235}";
			sepNavWindowFrame = "{{621, 198}, {1059, 830}}";
		};
	};
	1B42714410812F5F00360A9F /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1053}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{39, 904}";
		};
	};
	1B42714510812F5F00360A9F /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3432}}";
			sepNavSelRange = "{1272, 11}";
			sepNavVisRange = "{1196, 944}";
		};
	};
	1B42714610812F5F00360A9F /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	1B42714710812F5F00360A9F /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{426, 10}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{62, 91}, {1059, 830}}";
		};
	};
	1B42714910812F5F00360A9F /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	1B42715010812F5F00360A9F /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1391}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	1B42715110812F5F00360A9F /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 1756}";
		};
	};
	1B42715310812F5F00360A9F /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 4064}";
		};
	};
	1B42715410812F5F00360A9F /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	1B42715510812F5F00360A9F /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 15249}}";
			sepNavSelRange = "{1713, 15}";
			sepNavVisRange = "{2878, 1215}";
		};
	};
	1B42715610812F5F00360A9F /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1261}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1393, 847}";
		};
	};
	1B42715710812F5F00360A9F /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 8268}}";
			sepNavSelRange = "{297, 532}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{38, 158}, {729, 693}}";
		};
	};
	1B42715810812F5F00360A9F /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1456}}";
			sepNavSelRange = "{1230, 13}";
			sepNavVisRange = "{542, 1755}";
			sepNavWindowFrame = "{{50, -7}, {729, 693}}";
		};
	};
	1B42715910812F5F00360A9F /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5564}}";
			sepNavSelRange = "{9503, 0}";
			sepNavVisRange = "{8781, 1325}";
			sepNavWindowFrame = "{{209, 242}, {1226, 636}}";
		};
	};
	1B42715A10812F5F00360A9F /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1183}}";
			sepNavSelRange = "{2458, 7}";
			sepNavVisRange = "{783, 1745}";
			sepNavWindowFrame = "{{61, 138}, {729, 693}}";
		};
	};
	1B42715B10812F5F00360A9F /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 11661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	1B42715C10812F5F00360A9F /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	1B42715D10812F5F00360A9F /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 666}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	1B42716010812F5F00360A9F /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1040}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{360, 639}";
		};
	};
	1B42716210812F5F00360A9F /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 364}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1B42716410812F5F00360A9F /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 5616}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4710, 699}";
		};
	};
	1B42716510812F5F00360A9F /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1846}}";
			sepNavSelRange = "{172, 112}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B42716610812F5F00360A9F /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	1B42716710812F5F00360A9F /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 4069}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	1B42716810812F5F00360A9F /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4901}}";
			sepNavSelRange = "{7859, 42}";
			sepNavVisRange = "{7803, 1228}";
		};
	};
	1B42716910812F5F00360A9F /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 819}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{682, 762}";
			sepNavWindowFrame = "{{15, 237}, {1226, 636}}";
		};
	};
	1B42716B10812F5F00360A9F /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8328, 1138}";
		};
	};
	1B42716C10812F5F00360A9F /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 845}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	1B42717010812F5F00360A9F /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 15145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1B42717110812F5F00360A9F /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1638}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{1796, 636}";
		};
	};
	1B42717210812F5F00360A9F /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 17953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	1B42717310812F5F00360A9F /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 906}";
		};
	};
	1B42737E10813D5600360A9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1B4277D710816F3200360A9F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2106}}";
			sepNavSelRange = "{1070, 14}";
			sepNavVisRange = "{511, 1056}";
			sepNavWindowFrame = "{{151, 112}, {1278, 635}}";
		};
	};
	1B4277D810816F3200360A9F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 638}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B42799110819EEB00360A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42799210819EEB00360A9F /* gl.h */;
		name = "gl.h: 2442";
		rLen = 88;
		rLoc = 115896;
		rType = 0;
		vrLen = 2716;
		vrLoc = 114652;
	};
	1B42799210819EEB00360A9F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	1B427AA31081AB5B00360A9F /* ofxQCBaseWindowProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 923}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	1B427AA41081AB5B00360A9F /* ofxQCBaseWindowProxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1976}}";
			sepNavSelRange = "{803, 30}";
			sepNavVisRange = "{766, 954}";
		};
	};
	1B427C3D1082CC1000360A9F /* ofxQCIOUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 988}}";
			sepNavSelRange = "{2748, 67}";
			sepNavVisRange = "{692, 2252}";
		};
	};
	1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 3562}}";
			sepNavSelRange = "{5541, 0}";
			sepNavVisRange = "{7470, 2078}";
			sepNavWindowFrame = "{{38, 216}, {1226, 636}}";
		};
	};
	1B427C421082ED8A00360A9F /* ofxQCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 661}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1B427C881082FF3A00360A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42737E10813D5600360A9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3215;
	};
	1B8CA3F5108458B000C63002 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	1B915928108ED1DC00EFDC51 /* ofxQCIOUtilities.mm:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "qcImageFromOfTexture(id<QCPlugInContext> qcContext, ofTexture texture, void* releaseCallback)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 252;
		location = OFtoQCImageDemo;
		modificationTime = 277795649.376497;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592A108ED20F00EFDC51 /* ofxQCIOUtilities.mm:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 28;
		location = OFtoQCImageDemo;
		modificationTime = 277795658.808652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592C108ED21300EFDC51 /* ofxQCIOUtilities.mm:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 37;
		location = OFtoQCImageDemo;
		modificationTime = 277795667.064908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B91592E108ED21800EFDC51 /* ofxQCIOUtilities.mm:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = OFtoQCImageDemo;
		modificationTime = 277795627.1958089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915931108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715710812F5F00360A9F /* ofImage.cpp */;
		name = "ofImage.cpp: 12";
		rLen = 532;
		rLoc = 297;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	1B915932108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715910812F5F00360A9F /* ofTexture.cpp */;
		name = "ofTexture.cpp: 309";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8781;
	};
	1B915933108ED22A00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715810812F5F00360A9F /* ofImage.h */;
		name = "ofImage.h: 51";
		rLen = 13;
		rLoc = 1230;
		rType = 0;
		vrLen = 1755;
		vrLoc = 542;
	};
	1B915942108ED25200EFDC51 /* ofxQCIOUtilities.mm:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = OFtoQCImageDemo;
		modificationTime = 277795644.680132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915944108ED25300EFDC51 /* ofxQCIOUtilities.mm:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.894504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915946108ED25800EFDC51 /* ofxQCIOUtilities.mm:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "copyTextureToRectTexture(id<QCPlugInContext> qcContext, GLuint textureName, GLsizei width, GLsizei height, GLenum textureTarget)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = OFtoQCImageDemo;
		modificationTime = 277795645.737306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B915A44108EED4500EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AA5C440A7EEE7300888E31 /* soundPlayerFFTPlugin.pch */;
		name = "soundPlayerFFTPlugin.pch: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	1B915A55108EEDCA00EFDC51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QCPlugInClasses,
			0,
		);
		name = "/SVNWorkingCopies/ofxQCPlugin/Example Plugins/SoundPlayerFFTExample/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B915A73108EF14400EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715010812F5F00360A9F /* ofEvents.h */;
		name = "ofEvents.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1B915A74108EF14400EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42715110812F5F00360A9F /* ofEventUtils.h */;
		name = "ofEventUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 400;
	};
	1B915A75108EF14400EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714210812F5F00360A9F /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	1B915A77108EF14400EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714510812F5F00360A9F /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 52";
		rLen = 11;
		rLoc = 1272;
		rType = 0;
		vrLen = 944;
		vrLoc = 1196;
	};
	1B915A79108EF14400EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714610812F5F00360A9F /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	1B915A7F108EF19100EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714710812F5F00360A9F /* ofBaseApp.h */;
		name = "ofBaseApp.h: 26";
		rLen = 10;
		rLoc = 426;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	1B915A8C108EF34E00EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714410812F5F00360A9F /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 904;
		vrLoc = 39;
	};
	1B915A94108EF54300EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B42714310812F5F00360A9F /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 395";
		rLen = 8;
		rLoc = 10437;
		rType = 0;
		vrLen = 1231;
		vrLoc = 10085;
	};
	1B915A9E108F6EC100EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4277D710816F3200360A9F /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 14;
		rLoc = 1070;
		rType = 0;
		vrLen = 1056;
		vrLoc = 511;
	};
	1B915A9F108F6EC100EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4277D810816F3200360A9F /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	1B915AA0108F6EC100EFDC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* soundPlayerFFTPlugin.h */;
		name = "soundPlayerFFTPlugin.h: 22";
		rLen = 20;
		rLoc = 471;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B92EF16108A9820000764D3 /* ofxQCPluginSuperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 655}}";
			sepNavSelRange = "{151, 1}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	1B92EF17108A9820000764D3 /* ofxQCPluginSuperClass.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2483}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{2202, 944}";
			sepNavWindowFrame = "{{-4, 48}, {1059, 830}}";
		};
	};
	1B92F082108C1775000764D3 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/example/src/main.cpp;
		sourceTree = "<absolute>";
	};
	1B92F083108C1775000764D3 /* testApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	1B92F088108C1775000764D3 /* model3DS.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = model3DS.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/model3DS.cpp;
		sourceTree = "<absolute>";
	};
	1B92F089108C1775000764D3 /* model3DS.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = model3DS.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/model3DS.h;
		sourceTree = "<absolute>";
	};
	1B92F08A108C1775000764D3 /* texture3DS.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = texture3DS.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/texture3DS.cpp;
		sourceTree = "<absolute>";
	};
	1B92F08B108C1775000764D3 /* texture3DS.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = texture3DS.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/texture3DS.h;
		sourceTree = "<absolute>";
	};
	1B92F08C108C1775000764D3 /* Vector3DS.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Vector3DS.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/3DS/Vector3DS.h;
		sourceTree = "<absolute>";
	};
	1B92F08E108C1775000764D3 /* ofx3dModelLoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofx3dModelLoader.cpp;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/ofx3dModelLoader.cpp;
		sourceTree = "<absolute>";
	};
	1B92F08F108C1775000764D3 /* ofx3DModelLoader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofx3DModelLoader.h;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/addons/ofx3DModelLoader/src/ofx3DModelLoader.h;
		sourceTree = "<absolute>";
	};
	1B92F096108C17CF000764D3 /* Squirrel.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Squirrel.jpg;
		path = /Users/vade/Documents/of_preRelease_v0.06_xcode_FAT/apps/addonsExamples/3DModelLoaderExample/bin/data/squirrel/Squirrel.jpg;
		sourceTree = "<absolute>";
	};
	1B92F0C4108C1974000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F082108C1775000764D3 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1B92F0D0108C19B5000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F083108C1775000764D3 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	1B92F0DD108C1A1C000764D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B92F096108C17CF000764D3 /* Squirrel.jpg */;
	};
	1B92F173108C33E7000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F089108C1775000764D3 /* model3DS.h */;
		name = "model3DS.h: 60";
		rLen = 19;
		rLoc = 1543;
		rType = 0;
		vrLen = 1083;
		vrLoc = 918;
	};
	1B92F178108C3430000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F088108C1775000764D3 /* model3DS.cpp */;
		name = "model3DS.cpp: 69";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1533;
	};
	1B92F182108C4389000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08A108C1775000764D3 /* texture3DS.cpp */;
		name = "texture3DS.cpp: 68";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1072;
	};
	1B92F183108C4389000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08C108C1775000764D3 /* Vector3DS.h */;
		name = "Vector3DS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 3429;
	};
	1B92F186108C4389000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08B108C1775000764D3 /* texture3DS.h */;
		name = "texture3DS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1B92F1B1108D138F000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08F108C1775000764D3 /* ofx3DModelLoader.h */;
		name = "ofx3DModelLoader.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	1B92F1B2108D138F000764D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B92F08E108C1775000764D3 /* ofx3dModelLoader.cpp */;
		name = "ofx3dModelLoader.cpp: 75";
		rLen = 24;
		rLoc = 1746;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	1BCCCFF01086E4D2007C6BDC /* ofxQCIOUtilities.mm:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF21086E4D3007C6BDC /* ofxQCIOUtilities.mm:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF41086E4D6007C6BDC /* ofxQCIOUtilities.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893758;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF61086E4DC007C6BDC /* ofxQCIOUtilities.mm:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.89385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BCCCFF81086E4DF007C6BDC /* ofxQCIOUtilities.mm:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B427C3E1082CC1000360A9F /* ofxQCIOUtilities.mm */;
		functionName = "ofTextureFromQCImage(id<QCPlugInContext> qcContext, id<QCPlugInInputImageSource> qcImage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = OFtoQCImageDemo;
		modificationTime = 277795557.893936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* soundPlayerFFTDemo */ = {
		activeExec = 0;
	};
}
